NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://caolong2503:<PASSWORD>@natours.l86zrds.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oDQdDoqF2fFAyDmJ