NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://caolong2503:<PASSWORD>@natours.l86zrds.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oDQdDoqF2fFAyDmJ

JWT_SECRET=qaz-wsx-edc-rfv-tgb-yhn-ujm-ik-ol-p
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
REFRESH_EXPIRES_IN=90d

EMAIL_USERNAME = ec7eae86bb382c
EMAIL_PASSWORD = f741866b88db45
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2FvbG9uZzI1MDMiLCJhIjoiY20xcW5kNGJsMDF3cDJsb2VzMjR1dXdwNCJ9.cHPFUD4MTkvgYZAduBwdDQ

EMAIL_FROM = caolong2503@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51QInKKEgHvuahHUNkH5gRID4duEKA10lEzSLNDeb0igxM7q5jmLCQcasGe6Mk5jMf4CWAQyrqrdxhiJpTaHxG3hI00otixyPBU
STRIPE_PUBLIC_KEY= 


codeSendGrid = E4M2885N8G1YB8TEYJU3VNC9